<!DOCTYPE html>
<html>
    <head>
        <title>Wisata</title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <link rel="stylesheet" href="templet_tes.css">
    </head>
    <body>
        
        <div class="hero">
         <img src="goa_foto/goa6.jpg">
             <div class="topnav">
                <b><img src="logo ppw.png" height="25px" ></b>
                <a href="contact.html">Contact Us</a>
                <a href="about.html">About</a>
                <a href="2_temp_dpn_yogya.html">Home</a>
             </div>
        </div>

    <div class="about">
        <h1>Goa Pindul</h1>
        <p>Goa Pindul di Jogja adalah salah satu destinasi wisata alam yang sangat populer di Yogyakarta. Terletak di Desa Bejiharjo, Kecamatan Karangmojo, Goa Pindul menawarkan pengalaman unik berkeliling gua menggunakan ban pelampung di dalam sungai bawah tanah.</p>
    </div>



    <div class="templet">

      <div class="fig">
          <img src="goa_foto/goa1.jpeg">
          <div class="desc1">Pengunjung akan diajak untuk mengarungi sungai bawah tanah yang indah dan gelap dengan pemandu yang ahli. Selama perjalanan, pengunjung akan melewati stalaktit dan stalagmit yang menakjubkan, serta melihat berbagai formasi batu yang menarik. Selain itu, pengunjung juga dapat menikmati panorama alam yang indah dan air yang jernih di dalam goa.</div>
      </div>

      <div class="fig">
          <img src="goa_foto/goa2.jpg">
          <div class="desc1">Selain aktivitas arung jeram di dalam gua, Goa Pindul juga menawarkan berbagai aktivitas menarik lainnya. Pengunjung dapat mencoba flying fox di atas sungai atau mengeksplorasi gua-gua kecil di sekitar area tersebut.</div>
      </div>

      <div class="fig">
        <img src="goa_foto/goa3.jpg">
        <div class="desc1">Bagi yang mencari sensasi petualangan yang lebih besar, mereka dapat mencoba rappelling di tebing-tebing curam di sekitar goa. Goa Pindul adalah tempat yang sempurna untuk pengunjung yang menyukai petualangan dan ingin merasakan sensasi eksplorasi alam yang unik dan menantang.
</div>
    </div>

  </div>

    

    <div class="container1" style="margin-top: 2cm;">

        <div class="foto">

            <h1>FOTO TEMPAT WISATA</h1>

            <img src="goa_foto/goa4.jpg">
            <img src="goa_foto/goa5.jpg">
            <img src="goa_foto/goa7.jpg">
            <img src="goa_foto/goa8.jpg">
        </div>

    </div>
            <h1>ULASAN</h1>
        <!-- Slideshow container -->
        <div class="con">

   
            
                <!-- Full-width slides/quotes -->
                <div class="mySlides">
                    <img src="goa_foto/goa1.jpeg">
                    <p class="author">- Fafa</p>
                  <q>Pengalaman tak terlupakan. Sebelum kesini reservasi dulu krn bersama rombongan, cari paket trip di instagram dan dapat murah hehe. Sebelum ke goa pindul kita merapat di pendopo untuk briefing dulu terkait info dan panduan keselamatan. Ada penitipan barang juga. Wisata goa pindul aman buat yg punya anak balita, udah disediakan jaket pelampung. Pemandu nya baik dan ramah. Pengen kesini lagiiii🙌</q><br>
                </div>
              
                <div class="mySlides">
                    <img src="goa_foto/goa2.jpg">
                    <p class="author">- Fitri</p>
                  <q>Untuk penjelasannya nanti bakalan dijelasin sama guide yang mendampingi. Kemarin pas kesana kita ambil paket yang sama fg juga. Ini indah banget sih. Cuman sayangnya kemarin pas kesana pas ada rombongan sekolah jadi penuh bangeeet huhu gak dapat foto pas sepinya sayang banget. Terlepas daripada itu puas banget sama keindahan di dalam gua nya. Buat aku yang pertama kali ke dalam gua gini ini pengalaman pertama yang menyenangkan. Nagih..</q><br>
                </div>
              
                <div class="mySlides">
                    <img src="goa_foto/goa5.jpg">
                    <p class="author">- Dayat</p>
                  <q>Wisata yang amat menyenangkan setelah menelusuri goa bisa berenang di alam bebas, dengan pemandu wisata yang ramah, dan sigap,ada surprise wedang jahe segar yang disediakan gratis setelah selesai penelusuran goa pindul</q><br>
                </div>
              
        </div>


       <div class="map">
        <h1>MAP</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.6336918932166!2d110.64439357378816!3d-7.933271779001409!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7bb3458abe4f09%3A0xd54ced46ae184848!2sGoa%20Pindul%20Jogja!5e0!3m2!1sen!2sid!4v1687102116743!5m2!1sen!2sid"
         allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

       </div>


        <h1>TEMPAT DEKAT DENGAN WISATA</h1>


        <div class="container">

            <div class="card">
                <a href="r.goa_topnav_nochose.html">
                <img src="foto/rm1.jpg">
                <div class="desc"><h3><b>Rumah Makan</b></h3></div></a>
            </div>
    
            <div class="card">
                <a href="h.goa_topnav_nochose.html">
                <img src="foto/hotel1.jpg">
                <div class="desc"><h3><b>Hotel</b></h3></div></a>
            </div>

        </div>
    

        <a href="4.hal_gunungkidul_tour.html">
        <div class="Back"> ⇦ </div>
    </a>



    </body>
</html>
